﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace poker
{
    class uklady
    {
        public static bool pokerKrolewski(gracz gracz)
        {
            int[] gracz1 = new int[gracz.karty.Count()];
            for (int i = 0; i < gracz.karty.Count(); i++)
            {
                gracz1[i] = gracz.karty[i];
            }
            if ((gracz1[0] == 2 && gracz1[1] == 3 && gracz1[2] == 4 && gracz1[3] == 5 && gracz1[4] == 6)
               || (gracz1[0] == 8 && gracz1[1] == 9 && gracz1[2] == 10 && gracz1[3] == 11 && gracz1[4] == 12)
               || (gracz1[0] == 14 && gracz1[1] == 15 && gracz1[2] == 16 && gracz1[3] == 17 && gracz1[4] == 18)
               || (gracz1[0] == 20 && gracz1[1] == 21 && gracz1[2] == 22 && gracz1[3] == 23 && gracz1[4] == 24))
                return true;
            else return false;
            //true to poker krolewski
            //false to nie poker 
        }
        public static bool poker(gracz gracz)
        {
            int[] gracz1 = new int[gracz.karty.Count()];
            for (int i = 0; i < gracz.karty.Count(); i++)
            {
                gracz1[i] = gracz.karty[i];
            }
            if ((gracz1[0] == 2 && gracz1[1] == 3 && gracz1[2] == 4 && gracz1[3] == 5 && gracz1[4] == 6)
               || (gracz1[0] == 8 && gracz1[1] == 9 && gracz1[2] == 10 && gracz1[3] == 11 && gracz1[4] == 12)
               || (gracz1[0] == 14 && gracz1[1] == 15 && gracz1[2] == 16 && gracz1[3] == 17 && gracz1[4] == 18)
               || (gracz1[0] == 20 && gracz1[1] == 21 && gracz1[2] == 22 && gracz1[3] == 23 && gracz1[4] == 24)
               || (gracz1[0] == 2 - 1 && gracz1[1] == 3 - 1 && gracz1[2] == 4 - 1 && gracz1[3] == 5 - 1 && gracz1[4] == 6 - 1)
               || (gracz1[0] == 8 - 1 && gracz1[1] == 9 - 1 && gracz1[2] == 10 - 1 && gracz1[3] == 11 - 1 && gracz1[4] == 12 - 1)
               || (gracz1[0] == 14 - 1 && gracz1[1] == 15 - 1 && gracz1[2] == 16 - 1 && gracz1[3] == 17 - 1 && gracz1[4] == 18 - 1)
               || (gracz1[0] == 20 - 1 && gracz1[1] == 21 - 1 && gracz1[2] == 22 - 1 && gracz1[3] == 23 - 1 && gracz1[4] == 24 - 1))
                return true;
            else return false;
        }
        public static bool kareta(gracz gracz)
        {
            int[] gracz1 = new int[gracz.karty.Count()];
            for (int i = 0; i < gracz.karty.Count(); i++)
            {
                gracz1[i] = gracz.karty[i];
            }
            if ((gracz1[0] == 1 && gracz1[1] == 7 && gracz1[2] == 13 && gracz1[3] == 19)//SKRAJNE-TYLKO OPCJA 0-3
              || (gracz1[0] == 2 && gracz1[1] == 2 + 6 && gracz1[2] == 8 + 6 && gracz1[3] == 14 + 6)
              || (gracz1[0] == 3 && gracz1[1] == 3 + 6 && gracz1[2] == 9 + 6 && gracz1[3] == 15 + 6)
              || (gracz1[0] == 4 && gracz1[1] == 4 + 6 && gracz1[2] == 10 + 6 && gracz1[3] == 16 + 6)
              || (gracz1[0] == 5 && gracz1[1] == 5 + 6 && gracz1[2] == 11 + 6 && gracz1[3] == 17 + 6)
              || (gracz1[1] == 6 && gracz1[2] == 6 + 6 && gracz1[3] == 12 + 6 && gracz1[4] == 18 + 6)//SKRAJNE-TYLKO OPCJA 1-4
              || (gracz1[1] == 2 && gracz1[2] == 2 + 6 && gracz1[3] == 8 + 6 && gracz1[4] == 14 + 6)
              || (gracz1[1] == 3 && gracz1[2] == 3 + 6 && gracz1[3] == 9 + 6 && gracz1[4] == 15 + 6)
              || (gracz1[1] == 4 && gracz1[2] == 4 + 6 && gracz1[3] == 10 + 6 && gracz1[4] == 16 + 6)
              || (gracz1[1] == 5 && gracz1[2] == 5 + 6 && gracz1[3] == 11 + 6 && gracz1[4] == 17 + 6)
       )
                return true;
            else return false;
        }
        public static bool full(gracz gracz)
        {
            int[] gracz1 = new int[gracz.karty.Count()];
            for (int i = 0; i < gracz.karty.Count(); i++)
            {
                gracz1[i] = gracz.karty[i];
            }
            if (((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)//10
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)//
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)//
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)//

                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)//J
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)//
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)//
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)//
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)//Q
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)//
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)//
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)//
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)//K
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)//
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)//
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)//
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1]) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3]) % 6 == 0 && (gracz1[4]) % 6 == 0)//A
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2]) % 6 == 0 && (gracz1[3]) % 6 == 0 && (gracz1[4]) % 6 == 0)//
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)//
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)//
                                                                                                                                                             //999
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)//10
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)//J
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)//Q
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)//K
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)//A
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
                || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
                //1010
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)//J
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)//
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)//
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)//
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)//Q
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)//
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)//
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)//
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)//K
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)//
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)//
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)//
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1]) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3]) % 6 == 0 && (gracz1[4]) % 6 == 0)//A
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2]) % 6 == 0 && (gracz1[3]) % 6 == 0 && (gracz1[4]) % 6 == 0)//
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)//
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)//
                                                                                                                                                             //101010
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)//J
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)//Q
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)//K
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)//A
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
                || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
                //JJ
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)//Q
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)//
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)//
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)//
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)//K
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)//
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)//
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)//
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1]) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3]) % 6 == 0 && (gracz1[4]) % 6 == 0)//A
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2]) % 6 == 0 && (gracz1[3]) % 6 == 0 && (gracz1[4]) % 6 == 0)//
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1]) % 6 == 0 && (gracz1[2]) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4]) % 6 == 0)//
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1]) % 6 == 0 && (gracz1[2]) % 6 == 0 && (gracz1[3]) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)//
                                                                                                                                                 //JJJ
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)//Q
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)//K
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)//A
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
                || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
                //QQ
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)//K
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)//
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)//
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)//
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1]) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3]) % 6 == 0 && (gracz1[4]) % 6 == 0)//A
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2]) % 6 == 0 && (gracz1[3]) % 6 == 0 && (gracz1[4]) % 6 == 0)//
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)//
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)//
                                                                                                                                                             //QQQ
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)//K
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)//A
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
                || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
                //KK
                || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1]) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3]) % 6 == 0 && (gracz1[4]) % 6 == 0)//A
                || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2]) % 6 == 0 && (gracz1[3]) % 6 == 0 && (gracz1[4]) % 6 == 0)//
                || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)//
                || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)//
                                                                                                                                                             //KKK
                || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)//A
                || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
                || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
                || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
                || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
                || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
       )
                return true;
            else return false;
        }
        public static bool trojka(gracz gracz)
        {
            int[] gracz1 = new int[gracz.karty.Count()];
            for (int i = 0; i < gracz.karty.Count(); i++)
            {
                gracz1[i] = gracz.karty[i];
            }
            if (
       //9
       ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
       || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
       || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
       || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
       || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
       || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
       || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
       || ((gracz1[1] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
       || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
       || ((gracz1[4] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
       //10
       || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
       || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
       || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
       || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
       || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
       || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
       || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
       || ((gracz1[1] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
       || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
       || ((gracz1[4] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
       //J
       || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
       || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
       || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
       || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
       || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
       || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
       || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)
       || ((gracz1[1] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)
       || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
       || ((gracz1[4] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)
       //Q
       || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
       || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
       || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
       || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
       || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
       || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
       || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)
       || ((gracz1[1] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)
       || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
       || ((gracz1[4] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)
       //K
       || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
       || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
       || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
       || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
       || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
       || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
       || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)
       || ((gracz1[1] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)
       || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
       || ((gracz1[4] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)
       //A
       || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
       || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
       || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
       || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
       || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
       || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
       || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)
       || ((gracz1[1] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)
       || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
       || ((gracz1[4] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)

   )
                return true;
            else return false;
        }
        public static bool kolor(gracz gracz)
        {
            int[] gracz1 = new int[gracz.karty.Count()];
            for (int i = 0; i < gracz.karty.Count(); i++)
            {
                gracz1[i] = gracz.karty[i];
            }
            if
    (
        (gracz1[0] == 1 && gracz1[1] == 2 && gracz1[2] == 3 && gracz1[3] == 4 && gracz1[4] == 5)
        || (gracz1[0] == 1 && gracz1[1] == 2 && gracz1[2] == 3 && gracz1[3] == 4 && gracz1[4] == 6)
        || (gracz1[0] == 1 && gracz1[1] == 2 && gracz1[2] == 3 && gracz1[3] == 5 && gracz1[4] == 6)
        || (gracz1[0] == 1 && gracz1[1] == 2 && gracz1[2] == 4 && gracz1[3] == 5 && gracz1[4] == 6)
        || (gracz1[0] == 1 && gracz1[1] == 3 && gracz1[2] == 4 && gracz1[3] == 5 && gracz1[4] == 6)
        || (gracz1[0] == 2 && gracz1[1] == 3 && gracz1[2] == 4 && gracz1[3] == 5 && gracz1[4] == 6)
        || (gracz1[0] == 7 && gracz1[1] == 8 && gracz1[2] == 9 && gracz1[3] == 10 && gracz1[4] == 11)
        || (gracz1[0] == 7 && gracz1[1] == 8 && gracz1[2] == 9 && gracz1[3] == 10 && gracz1[4] == 12)
        || (gracz1[0] == 7 && gracz1[1] == 8 && gracz1[2] == 9 && gracz1[3] == 11 && gracz1[4] == 12)
        || (gracz1[0] == 7 && gracz1[1] == 8 && gracz1[2] == 10 && gracz1[3] == 11 && gracz1[4] == 12)
        || (gracz1[0] == 7 && gracz1[1] == 9 && gracz1[2] == 10 && gracz1[3] == 11 && gracz1[4] == 12)
        || (gracz1[0] == 8 && gracz1[1] == 9 && gracz1[2] == 10 && gracz1[3] == 11 && gracz1[4] == 12)
        || (gracz1[0] == 13 && gracz1[1] == 14 && gracz1[2] == 15 && gracz1[3] == 16 && gracz1[4] == 17)
        || (gracz1[0] == 13 && gracz1[1] == 14 && gracz1[2] == 15 && gracz1[3] == 16 && gracz1[4] == 18)
        || (gracz1[0] == 13 && gracz1[1] == 14 && gracz1[2] == 15 && gracz1[3] == 17 && gracz1[4] == 18)
        || (gracz1[0] == 13 && gracz1[1] == 14 && gracz1[2] == 16 && gracz1[3] == 17 && gracz1[4] == 18)
        || (gracz1[0] == 13 && gracz1[1] == 15 && gracz1[2] == 16 && gracz1[3] == 17 && gracz1[4] == 18)
        || (gracz1[0] == 14 && gracz1[1] == 15 && gracz1[2] == 16 && gracz1[3] == 17 && gracz1[4] == 18)
        || (gracz1[0] == 19 && gracz1[1] == 20 && gracz1[2] == 21 && gracz1[3] == 22 && gracz1[4] == 23)
        || (gracz1[0] == 19 && gracz1[1] == 20 && gracz1[2] == 21 && gracz1[3] == 22 && gracz1[4] == 24)
        || (gracz1[0] == 19 && gracz1[1] == 20 && gracz1[2] == 21 && gracz1[3] == 23 && gracz1[4] == 24)
        || (gracz1[0] == 19 && gracz1[1] == 20 && gracz1[2] == 22 && gracz1[3] == 23 && gracz1[4] == 24)
        || (gracz1[0] == 19 && gracz1[1] == 20 && gracz1[2] == 22 && gracz1[3] == 23 && gracz1[4] == 24)
        || (gracz1[0] == 20 && gracz1[1] == 21 && gracz1[2] == 22 && gracz1[3] == 23 && gracz1[4] == 24)

    )
                return true;
            else return false;
        }
        public static bool strit(gracz gracz)
        {
            int[] gracz1 = new int[gracz.karty.Count()];
            for (int i = 0; i < gracz.karty.Count(); i++)
            {
                gracz1[i] = gracz.karty[i];
            }
            if
                (
                    ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
                    || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
                    || ((gracz1[4] + 5) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[0] + 1) % 6 == 0)
                    || ((gracz1[4] + 4) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[0] + 0) % 6 == 0)
                )
                return true;
            else return false;
        }
        public static bool dwiePary(gracz gracz)
        {
            int[] gracz1 = new int[gracz.karty.Count()];
            for (int i = 0; i < gracz.karty.Count(); i++)
            {
                gracz1[i] = gracz.karty[i];
            }
            if (//99
        ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)//10
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)

        || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)//J
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)

        || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)//Q
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)

        || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)//K
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)

        || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)//A
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
        || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)


        //1010 i next
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)//J
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)

        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)

        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)

        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)

        || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)

        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)//Q
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)

        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)

        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)

        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)

        || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)

        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)//K
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)

        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)

        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)

        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)

        || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)

        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)//A
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)

        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
        || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        //JJ i next
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)//Q
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)

        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)

        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)

        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)

        || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)

        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)//K
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)

        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)

        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)

        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)

        || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)

        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)//A
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)

        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
        || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        //QQ i next
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)//K
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)

        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)

        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)

        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)

        || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)

        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)//A
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)

        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
        || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        //KK i AA
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)

        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 0) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)

        || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
        || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
        || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
    )
                return true;
            else return false;
        }
        public static bool para(gracz gracz)
        {
            int[] gracz1 = new int[gracz.karty.Count()];
            for (int i = 0; i < gracz.karty.Count(); i++)
            {
                gracz1[i] = gracz.karty[i];
            }
            if
    (((gracz1[0] + 5) % 6 == 0 && (gracz1[1] + 5) % 6 == 0)
            || ((gracz1[0] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0)
            || ((gracz1[0] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
            || ((gracz1[0] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
            || ((gracz1[1] + 5) % 6 == 0 && (gracz1[2] + 5) % 6 == 0)
            || ((gracz1[1] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
            || ((gracz1[1] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
            || ((gracz1[2] + 5) % 6 == 0 && (gracz1[3] + 5) % 6 == 0)
            || ((gracz1[2] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
            || ((gracz1[3] + 5) % 6 == 0 && (gracz1[4] + 5) % 6 == 0)
            || ((gracz1[0] + 4) % 6 == 0 && (gracz1[1] + 4) % 6 == 0)
            || ((gracz1[0] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0)
            || ((gracz1[0] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
            || ((gracz1[0] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
            || ((gracz1[1] + 4) % 6 == 0 && (gracz1[2] + 4) % 6 == 0)
            || ((gracz1[1] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
            || ((gracz1[1] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
            || ((gracz1[2] + 4) % 6 == 0 && (gracz1[3] + 4) % 6 == 0)
            || ((gracz1[2] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
            || ((gracz1[3] + 4) % 6 == 0 && (gracz1[4] + 4) % 6 == 0)
            || ((gracz1[0] + 3) % 6 == 0 && (gracz1[1] + 3) % 6 == 0)
            || ((gracz1[0] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0)
            || ((gracz1[0] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)
            || ((gracz1[0] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
            || ((gracz1[1] + 3) % 6 == 0 && (gracz1[2] + 3) % 6 == 0)
            || ((gracz1[1] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)
            || ((gracz1[1] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
            || ((gracz1[2] + 3) % 6 == 0 && (gracz1[3] + 3) % 6 == 0)
            || ((gracz1[2] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
            || ((gracz1[3] + 3) % 6 == 0 && (gracz1[4] + 3) % 6 == 0)
            || ((gracz1[0] + 2) % 6 == 0 && (gracz1[1] + 2) % 6 == 0)
            || ((gracz1[0] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0)
            || ((gracz1[0] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)
            || ((gracz1[0] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
            || ((gracz1[1] + 2) % 6 == 0 && (gracz1[2] + 2) % 6 == 0)
            || ((gracz1[1] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)
            || ((gracz1[1] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
            || ((gracz1[2] + 2) % 6 == 0 && (gracz1[3] + 2) % 6 == 0)
            || ((gracz1[2] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
            || ((gracz1[3] + 2) % 6 == 0 && (gracz1[4] + 2) % 6 == 0)
            || ((gracz1[0] + 1) % 6 == 0 && (gracz1[1] + 1) % 6 == 0)
            || ((gracz1[0] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0)
            || ((gracz1[0] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)
            || ((gracz1[0] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
            || ((gracz1[1] + 1) % 6 == 0 && (gracz1[2] + 1) % 6 == 0)
            || ((gracz1[1] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)
            || ((gracz1[1] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
            || ((gracz1[2] + 1) % 6 == 0 && (gracz1[3] + 1) % 6 == 0)
            || ((gracz1[2] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
            || ((gracz1[3] + 1) % 6 == 0 && (gracz1[4] + 1) % 6 == 0)
            || ((gracz1[0] + 0) % 6 == 0 && (gracz1[1] + 0) % 6 == 0)
            || ((gracz1[0] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0)
            || ((gracz1[0] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)
            || ((gracz1[0] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
            || ((gracz1[1] + 0) % 6 == 0 && (gracz1[2] + 0) % 6 == 0)
            || ((gracz1[1] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)
            || ((gracz1[1] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
            || ((gracz1[2] + 0) % 6 == 0 && (gracz1[3] + 0) % 6 == 0)
            || ((gracz1[2] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
            || ((gracz1[3] + 0) % 6 == 0 && (gracz1[4] + 0) % 6 == 0)
    )
                return true;
            else return false;
        }
    }
}
